.card {
    width: 30vh;
    height: 15vw;
    background-color: lightblue;
    padding: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-areas:
    "text color"
    "draft mark";
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap: 20%;
}

.text {
    margin: 0 auto;
    grid-area: text;
}

.red {
    background-color: red;
    width: 25%;
    height: 25%;
    margin-left: auto;
    grid-area: color
}

.green {
    background-color:  hsl(120, 100%, 50%);
    width: 25%;
    height: 25%;
    margin-left: auto;
    grid-area: color
}

.draft {
    grid-area: draft;
    background-color: grey;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: hidden;   
}

.mark {
    grid-area: mark;
    background-color: grey;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: hidden;   
}
